.page--two {
  display: flex;
  gap: 1em;

  >div {
    display: flex;
    flex-direction: column;
    gap: 2em;

    >div {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
  }

  .page--two__card {
    display: flex;
    gap: 1em;

    cursor: pointer;
    color: var(--fg-color);
    font-family: var(--fonts-regular);

    >div {
      display: flex;
      flex-direction: column;
      gap: 0.25em;
    }

    &__text {
      >div {
        display: flex;
        gap: 0.5em;
        align-items: flex-end;

        .icon {
          margin-bottom: 0.25em;
        }
      }

      ul {
        list-style: "â€¢ ";
        padding-left: 1em;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.25em;

        font-size: 0.75em;
      }
    }

    &__img {
      img {
        display: block;

        width: 100px;
        height: 100px;

        border: 4px solid var(--theme-color);
        border-style: dashed;
        border-radius: var(--border-radius);
      }
    }
  }
}